<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>决战奇迹（Mu）--注册帐号</title>
    <meta name="keywords" content="...">
    <meta name="description" content="...">
</head>
<body>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<!--[if lt IE 9]>
<script>/*@cc_on"abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary time video".replace(/\w+/g,function(n){document.createElement(n)})@*/
</script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="{{.static}}js/pagination.js"></script>
<style>
    .c_stage {
        position: relative;
        z-index: 10;
    }

    .c_stage, .c_stage a {
        color: #666;
    }

    .c_sec .c_nav_list i {
        color: #333;
        font-style: normal;
    }

    .c_userinfo img, .c_allgames_layer img {
        vertical-align: middle;
    }

    .tab_c .first, .tab_c .first a, .tab_c .first:hover {
        color: red;
    }

    .recomm {
        overflow: hidden;
        height: 67px;
    }

    .conR_txt .recomm {
        height: 96px;
    }

    #SLB-Background, #SLB-Contenedor {
        max-width: 1280px;
        overflow: hidden;
    }

    #SLB-Background img {
        max-width: 1268px;
        overflow: hidden;
        display: block;
    }

    .framecont .quc-mod-sign-in .quc-tip-wrapper {
        bottom: 45px;
    }

    .framecont .fastbtnbox {
        top: 360px;
        left: 432px;
    }

</style>
<!--本服美化由私人定制，专业承接奇迹SF架设，HE网站制作，如有需求请联系！-->

<link rel="stylesheet" href="{{.static}}css/1170378.css"/>
<link href="{{.static}}css/index.css" rel="stylesheet" type="text/css"/>
<style>
    .c_stage {
        position: relative;
        z-index: 99;
    }

    .c_stage .c_userinfo img {
        vertical-align: middle;
    }
</style>
  <!--youxi公共头 -->
<div class="wrap con_bg con_txt">
    <div class="main">
        <!--头部-->
        <div class="top">
            <p class="logo"><a href="/" target="_blank"></a></p>
            <!--导航-->
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="/" target="_blank"><span class="m1">官网首页</span><em>HOME</em></a></li>
                    <li><a href="/news" target="_blank"><span class="m2">新闻中心</span><em>NEWS</em></a></li>
                    <li><a href="/Play" target="_blank"><span class="m3">游戏资料 </span><em>DATA</em></a></li>
                    <li><a href="/reg" target="_blank"><span class="m4">游戏展示 </span><em>MERMAID</em></a></li>
                    <li><a href="/Login" target="_blank"><span class="m5">游戏充值 </span><em>RECHARGE</em></a></li>
                    <li><a href="/Down" target="_blank"><span class="m6">论坛交流 </span><em>FORUM</em></a></li>
                    <li><a href="/Buy" target="_blank"><span class="m7">客服中心 </span><em>SERVICE</em></a></li>
                </ul>
            </div>
            <!--导航end-->
            <span class="slogan"></span>
        </div>  <!--头部导航 -->
        <!--头部end-->
        <!--内容-->
        <div class="cons clearfix">
            <div class="conL">
                <div class="startBg"><a href="/reg" target="_blank" class="start">开始游戏</a>
                    <p class="act">
                        <a href="/reg" target="_blank" class="reg px_reg1">注册帐号</a>
                        <a href="/Login" target="_blank" class="lqlb">领取礼包</a>
                        <a href="/Down" target="_blank" class="wdxz">微端下载</a></p>
                    <div class="recomm1">

                        <div class="recomm2">
                            <p>[ 游戏版本 ]独家103H</p>
                            <p>[ 游戏点数 ]22/23/24</p>
                            <p>[ 游戏经验 ]普通200倍大师100倍</p>
                            <p>[ 游戏扩展 ]你喜欢的这里都有</p>
                            <p>[ 实力打造 ][决战奇迹 长久稳定]</p>
                            <p><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5E23jrs"><img border="0" src="{{.static}}picture/group.png" alt="决战奇迹玩家交流1群" title="决战奇迹玩家交流1群"></a><font color="#FF0000" style="font-size: 9pt; font-weight: 700">（密码123456）</p>
                        </div>
                        <!--<h3 class="tit">游戏服务器<span>Game server</span></h3>
                        <ul class="fwq"id="recommSection">
                        </ul>
                        <a href="/Login" target="_blank" class="more">MORE+</a>-->
                    </div>
                </div>  <!--推荐服务器 -->
                <div class="lxfs clearfix">
                    <dl>
                        <dd>
                            <p class="icon3"><em>客服QQ：</em>2663866090</p>
                        </dd>
                        <dd class="s2">
                            <p class="icon4"><em>在线客服QQ：</em>2663866090</p>
                        </dd>
                        <dd>
                            <p class="icon5"><em>官方QQ群：</em>690758416</p>
                        </dd>
                        <dd>
                            <p class="icon5"><em>在线客服QQ：</em>2663866090</p>
                        </dd>

                    </dl>
                </div><!--电话信息-->
            </div>
            <div class="conR">
                <div class="conR2_">
                    <div class="conR_txt">
                        <div class="loc clearfix">
                            <p class="title">欢迎光临决战奇迹（Mu），实力打造，经典设置。<span></span></p>
                            <!--<p class="wz">当前位置：<a href="/index.html" target="_blank">首页</a> &gt; 新闻中心</p>-->
                        </div>
                        <ul class="newsT clearfix">
                            <li><a href="/News">游戏公告</a></li>
                            <li><a href="/reg">帐号注册</a></li>
                            <li><a href="/Login">帐号管理</a></li>
                            <li><a href="/Down">游戏下载</a></li>
                            <li><a href="/Buy">游戏充值</a></li>
                            <li><a href="/top">游戏排行</a></li>
                            <!--新闻中心tab -->
                        </ul>
                        <div class="newsList1">
                            <div class="tab_c1">


                                <div class="TableTD" style="padding: 10px;line-height: 1.0;">
                                    <style>
                                        .TableTD td, Table, tr {
                                            border-top-color: #6a6354;
                                            border-right-color: #6a6354;
                                            border-bottom-color: #6a6354;
                                            border-left-color: #6a6354;
                                            color: #6a6354;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                            padding-right: 5px;
                                            padding-left: 5px;
                                        }

                                        .TableTD a {
                                            color: #6a6354;
                                        }

                                        .TableTD input {
                                            padding-right: 5px;
                                            padding-left: 5px;
                                        }

                                        .tdxz {
                                            border: 1px solid #6a6354;
                                            padding-top: 5px;
                                            padding-right: 20px;
                                            padding-bottom: 5px;
                                            padding-left: 20px;

                                        }
                                    </style>

                                    {{.LayoutContent}}

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--内容end-->
        <!--footer-->
        <!--<div class="winPop" style="display:none;filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;z-index:100; background-color:#000;width:100%;position:absolute;top:0;left:0;z-index:99990;"></div>-->
        <!--<div style="position:fixed;_position:absolute;display:none;left:50%;top:50%;margin:-90px 0 0 -208.5px;z-index:99999;" class="pop pop_alert">
            <a title="关闭" class="pop_close" href="javascript:;">关闭</a>
            <div class="pop_tit"><span>提示</span></div>
            <div class="pop_conn">
                <strong class="tt">亲，服务器正在维护</strong>
                <p>维护原因：系统升级。系统升级后您能更好的畅玩游戏！</p>
            </div>
        </div>-->
        <!--footer-->
        <footer class="youxi_pub_footer">
            <div class="footer clearfix">
                <a href="/" target="_blank" class="footerlogo">游戏网</a>
                <a href="/" target="_blank" class="logo2" style="width:69px;height:63px;background:url('{{.static}}images/logo2.png') no-repeat;float:right;"></a>
                <div class="footertxt">
                    <p><a href="/buy" target="_blank">客户服务</a>|<a href="/reg" target="_blank">帐号注册</a>|<a href="/Login" target="_blank">帐号管理</a>|<a target="_blank" href="/top">英雄排行</a>|<a href="/buy" target="_blank">游戏充值</a></p>
                    <p class="gap">Copyright 2018 决战奇迹（Mu） 版权所有 决战奇迹（Mu）</p>
                    <p>备案号：<a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备18037760号-1</a></p>
                    在线客服QQ：2663866090
                </div>
            </div>
        </footer>
        <!--footer end-->
        <style>
            .youxi_pub_footer {
                display: block;
                padding: 25px 0;
                font-size: 12px;
                margin-top: 22px;
            }

            .youxi_pub_footer .footer {
                width: 1000px;
                margin: 0 auto;
                border: none;
                position: static;
                left: 0;
            }

            .youxi_pub_footer .footerlogo {
                background: url({{.static}}images/logo1.png) no-repeat;
                width: 229px;
                height: 63px;
                display: block;
                float: left;
                margin-top: 5px;
                text-indent: -9999px;
                overflow: hidden;
            }

            .youxi_pub_footer .footertxt {
                float: left;
                width: 615px;
                padding: 0 0 0 20px;
                line-height: 18px;
                color: #4c505c;
            }

            .youxi_pub_footer .footertxt .gap {
                padding-left: 5px;
            }

            .youxi_pub_footer .footertxt a {
                margin: 0 5px;
                display: inline-block;
            }

            .youxi_pub_footer .footertxt a, .youxi_pub_footer .footertxt a:hover {
                color: #4c505c;
            }
        </style>
        <style>
            .winBox {
                position: fixed;
                _position: absolute;
                left: 50%;
                z-index: 99999;
                display: none;
                border: 5px solid #505050;
            }

            .winCover {
                background: #000;
                opacity: .5;
                filter: Alpha(Opacity=50);
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99990
            }

            .closeWin {
                position: absolute;
                top: -5px;
                right: -49px;
                display: block;
                width: 44px;
                height: 44px;
                background: url({{.static}}images/gb.jpg) no-repeat;
                cursor: pointer;
                z-index: 9
            }

            .pop {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100
            }

            .pop_close {
                background: url({{.static}}images/t018a18c3d274d5e0dc.png) no-repeat 0 0;
                display: block;
                text-indent: -9999px;
                overflow: hidden;
                position: absolute;
                top: 0
            }

            .pop_alert {
                width: 417px;
                background: #413831;
                color: #dcd5ca
            }

            .pop_alert .pop_close {
                background-position: 0 -36px;
                width: 21px;
                height: 21px;
                right: 13px;
                top: 13px
            }

            .pop_alert .pop_close:hover {
                background-position: -22px -36px
            }

            .pop_alert .pop_tit {
                background: url({{.static}}images/t01e1658c7c4da549ad.png) no-repeat;
                height: 42px;
                line-height: 42px;
                padding: 0 18px
            }

            .pop_alert .pop_tit span {
                font-size: 14px;
                color: #ffe0b3;
                font-weight: bold
            }

            .pop_alert .pop_conn {
                padding: 34px 20px 20px;
                height: auto !important;
                min-height: 85px;
                height: 85px;
                text-align: center
            }

            .pop_alert .pop_conn .tt {
                display: block;
                text-align: center;
                height: 26px;
                line-height: 26px;
                font-size: 16px;
                color: #fff;
                margin: 0 0 11px
            }

            .pop_alert .pop_conn p {
                line-height: 22px
            }

        </style>


        <style>
            .quc-mod-sign-in .quc-tip-wrapper {
                bottom: 45px;
            }
        </style>

        <!--[if IE 6]>
        <script src="{{.static}}js/png_fix.js"></script>
        <script type="text/javascript">
            DD_belatedPNG.fix(".logo a,.logo a:after,.menu span,#focus,.banner_img a.a1 i,.banner_img a.a2 i,.banner_img a.a3 i,.banner_img a.a4 i,.start,.start:hover,.act a.reg,.act a.lqlb,.act a.wdxz,.startBg,.fwq span,.news,.c_video a,.zyTab span,.video .more,.data .more,.videoList i.icon2,.videoList i.icon1,.videoList i.icon2:hover,.videoList i.icon1:hover,.icon3,.icon4,.icon5,.icon6,.fwqList a,.fwqList a:hover,.fwqTxt,.newsList b,.conR_txt,.fwq a,.zy_m1,.zy_m2,.zy_m3,.zy_m4,.zy_m5,.zy_m6");
        </script>
        <![endif]-->
        <script type="text/javascript">

            $(function () {
                /*pub*/
                $('.hzmt').mouseover(function () {
                    $(this).find('.ex').fadeIn(200);
                }).mouseleave(function () {
                    $(this).find('.ex').hide(0);
                });
            });
        </script>

        <!--footer -->
        <!--footer end-->
    </div>
</div>

</body>
</html>
