httpport = 8080

#数据库密码
mssql_host = 10.211.55.3
#数据库账号
mssql_user = sa
#数据库密码
mssql_password = 123456
#web数据库
mssql_web_database = muweb

#网站皮肤
muweb_thems = whatmu

#管理后台前缀 必须要修改！！！否则不安全
admin_prefix = /admin/